## Deliverable 2. Create a Customer Travel Destinations Map.

In [18]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,New Norfolk,AU,-42.7826,147.0587,42.30,72,74,3.00,light rain
1,1,Verkhnetulomskiy,RU,68.6073,31.7962,55.53,65,74,6.85,broken clouds
2,2,Pimentel,PE,-6.8367,-79.9342,70.09,81,90,4.00,overcast clouds
3,3,Waddan,LY,29.1614,16.1390,93.31,20,0,13.87,clear sky
4,4,Atuona,PF,-9.8000,-139.0333,77.20,72,45,23.53,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 100

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
3,3,Waddan,LY,29.1614,16.1390,93.31,20,0,13.87,clear sky
4,4,Atuona,PF,-9.8000,-139.0333,77.20,72,45,23.53,scattered clouds
6,6,Mumford,GH,5.2618,-0.7590,77.22,76,35,14.94,scattered clouds
12,12,Hithadhoo,MV,-0.6000,73.0833,80.82,76,84,3.20,broken clouds
13,13,Yongchang,CN,30.0381,119.7317,75.65,96,100,16.20,light rain
14,14,Bolshaya Dzhalga,RU,45.9695,42.6966,80.71,36,60,4.68,broken clouds
17,17,Worthington,US,40.0931,-83.0180,84.42,80,99,1.99,overcast clouds
19,19,Samarai,PG,-10.6167,150.6667,78.80,80,100,18.84,light rain
21,21,Half Moon Bay,US,37.4636,-122.4286,76.05,77,20,1.01,few clouds
27,27,Butaritari,KI,3.0707,172.7902,81.72,77,12,10.54,light rain

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        335
City           335
Country        335
Lat            335
Lng            335
Max Temp       335
Humidity       335
Cloudiness     335
Wind Speed     335
Description    335
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df = preferred_cities_df.dropna()

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
3,Waddan,LY,93.31,clear sky,29.1614,16.1390,
4,Atuona,PF,77.20,scattered clouds,-9.8000,-139.0333,
6,Mumford,GH,77.22,scattered clouds,5.2618,-0.7590,
12,Hithadhoo,MV,80.82,broken clouds,-0.6000,73.0833,
13,Yongchang,CN,75.65,light rain,30.0381,119.7317,
14,Bolshaya Dzhalga,RU,80.71,broken clouds,45.9695,42.6966,
17,Worthington,US,84.42,overcast clouds,40.0931,-83.0180,
19,Samarai,PG,78.80,light rain,-10.6167,150.6667,
21,Half Moon Bay,US,76.05,few clouds,37.4636,-122.4286,
27,Butaritari,KI,81.72,light rain,3.0707,172.7902,

In [12]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
# 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
# 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
# 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head()

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
3,Waddan,LY,93.31,clear sky,29.1614,16.1390,محل الشريف محمد العايب
4,Atuona,PF,77.20,scattered clouds,-9.8000,-139.0333,Villa Enata
6,Mumford,GH,77.22,scattered clouds,5.2618,-0.7590,Spanish Villa
12,Hithadhoo,MV,80.82,broken clouds,-0.6000,73.0833,Scoop Guest House
13,Yongchang,CN,75.65,light rain,30.0381,119.7317,Xinxin Honglou Hotel

In [21]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df["Hotel Name"].replace("", np.nan, inplace=True)
hotel_df.dropna(subset=["Hotel Name"], inplace=True)
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
3,Waddan,LY,93.31,clear sky,29.1614,16.1390,محل الشريف محمد العايب
4,Atuona,PF,77.20,scattered clouds,-9.8000,-139.0333,Villa Enata
6,Mumford,GH,77.22,scattered clouds,5.2618,-0.7590,Spanish Villa
12,Hithadhoo,MV,80.82,broken clouds,-0.6000,73.0833,Scoop Guest House
13,Yongchang,CN,75.65,light rain,30.0381,119.7317,Xinxin Honglou Hotel
17,Worthington,US,84.42,overcast clouds,40.0931,-83.0180,Sheraton Suites Columbus Worthington
19,Samarai,PG,78.80,light rain,-10.6167,150.6667,Nuli Sapi
21,Half Moon Bay,US,76.05,few clouds,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
27,Butaritari,KI,81.72,light rain,3.0707,172.7902,Isles Sunset Lodge
29,Salalah,OM,78.66,overcast clouds,17.0151,54.0924,HAMDAN PLAZA HOTEL SALALAH

In [24]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [33]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Description} and {Max Temp}°F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [36]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))